{"flutter":{"platforms":{"android":{"default":{"projectId":"bill-splitter-7e7f5","appId":"1:560404288287:android:9e1d39b4967965a3dcd62a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bill-splitter-7e7f5","appId":"1:560404288287:ios:010b7daeaa87b437dcd62a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bill-splitter-7e7f5","configurations":{"android":"1:560404288287:android:9e1d39b4967965a3dcd62a","ios":"1:560404288287:ios:010b7daeaa87b437dcd62a"}}}}}}