{
  "permissions": {
      "allow": [
        "Bash(flutter test:*)",
        "Bash(flutter analyze:*)",
        "Bash(flutter pub:*)",
        "Bash(flutter doctor:*)",
        "Bash(flutter devices:*)",
        "Bash(flutter emulators:*)",
        "Bash(flutter run:*)",
        "Bash(flutter create:*)",
        "Bash(flutter build:*)",
        "Bash(flutter clean:*)",
        "Bash(dart run build_runner:*)",
        "Bash(pytest:*)",
        "Bash(uvicorn:*)",
        "Bash(python3 -m pytest:*)",
        "Bash(python3 -m venv:*)",
        "Bash(git status:*)",
        "Bash(git diff:*)",
        "Bash(git log:*)",
        "Bash(git branch:*)",
        "Bash(make:*)",
        "Bash(ls:*)",
        "Bash(mkdir:*)"
      ]
  }
}

